{
  "name": "hulu-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achriki/hulu-clone-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achriki/hulu-clone-Project/issues"
  },
  "homepage": "https://github.com/achriki/hulu-clone-Project#readme",
  "dependencies": {
    "jest": "^27.4.3"
  }
}
